# Law-Marketplace

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: Build and Push Backend Docker Image.yml
src/main/java/tn/esprit/cloud_in_mypocket/Config/: AppConfig.java  GlobalCorsConfig.java  JitsiProperties.java
src/main/java/tn/esprit/cloud_in_mypocket/Controller/: AIDashboardController.java  AIDataController.java  ApprenantController.java  AvailabilityController.java  ConsultationController.java  DossierController.java  EmployeeController.java  FormateurController.java  FormationController.java  JitsiController.java  ReminderController.java  ReservationController.java  SeanceController.java  StatusUpdateController.java  UserController.java
src/main/java/tn/esprit/cloud_in_mypocket/configuration/: DatabaseInitializer.java  FlywayConfig.java  FlywayMigrationInitializer.java
src/main/java/tn/esprit/cloud_in_mypocket/dto/: BookingRequest.java  ConsultationDTO.java  ConsultationSummaryDTO.java  DossierDTO.java  DossierSummaryDTO.java  PropositionSummaryDTO.java  TimeSlotDTO.java
src/main/java/tn/esprit/cloud_in_mypocket/dto/IaDto/: AnalysisDashboardDTO.java  AnalysisResultDTO.java  BehaviorAnalysisDTO.java  DashboardStatsDTO.java  PaymentAIDTO.java  RecommendationDTO.java  RecommendationSummaryDTO.java  SubscriptionAIDTO.java  UserAIDTO.java  UserAnalysisDTO.java  UserFeaturesDTO.java
src/main/java/tn/esprit/cloud_in_mypocket/dto/search/: ConsultationSearchCriteria.java  DossierSearchCriteria.java
src/main/java/tn/esprit/cloud_in_mypocket/entity/: Category.java  Consultation.java  Contrat.java  Dossier.java  LawyerAvailability.java  Proposition.java  SubscriptionHistory.java  User.java
src/main/java/tn/esprit/cloud_in_mypocket/repository/: ConsultationRepository.java  DossierRepository.java  LawyerAvailabilityRepository.java  PaiementRepository.java  UserRepository.java
src/main/java/tn/esprit/cloud_in_mypocket/schedulers/: ConsultationReminderScheduler.java  ConsultationStatusUpdater.java
src/main/java/tn/esprit/cloud_in_mypocket/security/: SecurityConfig.java
src/main/java/tn/esprit/cloud_in_mypocket/service/: AIDashboardService.java  ConsultationService.java  DossierService.java  JitsiService.java  PresenceService.java  SchedulingService.java
src/main/java/tn/esprit/cloud_in_mypocket/specification/: ConsultationSpecification.java  DossierSpecification.java
src/main/java/tn/esprit/cloud_in_mypocket/util/: FileUtils.java  TimeSlot.java  TimeSlotCalculator.java  TimeWindow.java
src/main/resources/db.migration/: V2__create_lawyer_availability_table.sql  V3__update_consultations_table.sql
src/main/resources/db/migration/: V1__create_users_table.sql
